
#  CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  test:
    docker:
      # specify the version
      - image: cimg/go:1.18.0

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/postgres:9.4

    #### TEMPLATE_NOTE: go expects specific checkout path representing url
    #### expecting it in the form of
    ####   /go/src/github.com/circleci/go-tool
    ####   /go/src/bitbucket.org/circleci/go-tool
    steps:
      - checkout

      # specify any bash command here prefixed with `run: `
      - run: go version
      - run: go get -v -t -d ./...
      - run: go vet
      - run: go test -v ./...

workflows:
  version: 2
  build_and_test:
    jobs:
      - test
